all_to_db.txt 中 包含了 ：train，dev，test的纯文本。

短句分词文件：
example.dev.text.shortSents_分词结果pkumsrBertNertraintestdev_目标函数结合力乘词频+词间校验Rexp.txt
example.test.text.shortSents_分词结果pkumsrBertNertraintestdev_目标函数结合力乘词频+词间校验Rexp.txt
example.train.text.shortSents_分词结果pkumsrBertNertraintestdev_目标函数结合力乘词频+词间校验Rexp.txt

以上 短句分词文件 还需要恢复 成 和原始NER标注文件（example.dev、test、train）一样结构的文件（即包括很长的句子，句子中间包括标点符号）


