n
h
t
i
c
a
g
o
u
m
l
r
à
đ
s
e
v
p
y
b
ư
.
d
,
k
á
ộ
ê
ô
ế
1
ạ
ó
ả
â
ệ
ố
ợ
ủ
ọ
ớ
ă
0
q
ậ
ờ
"
ấ
ầ
2
x
ề
ể
ị
ự
9
ơ
í
ở
ã
ứ
ì
)
(
ữ
f
8
ụ
ú
ồ
ổ
5
3
ắ
ù
4
ò
7
6
ừ
-
w
ặ
ỉ
ử
z
ằ
ũ
j
ĩ
:
ỏ
é
ý
ễ
ỳ
ẩ
ẫ
ỗ
ẽ
/
ỹ
;
ỷ
%
ẻ
è
&
ẹ
ỡ
²
–
'
õ
ẳ
ı
ü
]
[
ö
ç
ş
ỵ
ō
_
>
ẵ
<
=
|
“
”
ğ
!
?
°
+
а
о
’
ä
и
…
č
е
—
н
р
š
$
с
ū
ā
в
к
ð
т
ř
л
ñ
×
ć
ø
#
ł
м
д
王
ž
ë
ß
ě
‘
у
α
*
п
å
î
ا
•
б
й
г
я
大
ș
ī
ο
~
ь
皇
ч
ы
李
公
ς
ل
子
ň
ś
ρ
ń
з
县
ν
山
の
æ
−
า
文
ï
μ
λ
ι
后
天
ー
州
ő
太
م
τ
ي
ε
ร
х
人
ر
º
£
中
σ
安
π
ț
β
市
帝
ē
«
±
»
ن
→
ː
κ
น
國
ŏ
武
元
区
氏
د
ン
³
宗
明
·
南
妃
ц
δ
ш
之
德
ب
劉
و
，
€
高
ж
三
་
平
ω
孝
城
γ
国
ǎ
金
ż
′
œ
ə
イ
一
仁
張
、
ę
主
道
}
س
陵
θ
ル
ม
い
η
เ
・
陳
海
江
ů
。
成
和
西
ą
ก
ง
ว
อ
ί
ф
φ
ั
侯
ラ
ˈ
ย
½
ά
ิ
{
і
י
聖
し
長
馬
東
上
υ
日
光
ス
女
神
ό
昭
ю
陽
ع
宮
ん
新
阮
君
北
「
」
ア
世
ล
田
ส
河
周
이
夫
ح
う
林
生
姬
ت
白
朱
ו
福
ト
ク
リ
û
ा
法
と
本
司
ی
楊
行
永
地
†
小
水
正
家
原
惠
्
่
้
ท
年
龍
士
花
ة
に
ี
軍
十
@
恭
義
黎
ุ
µ
趙
祖
石
清
ด
た
ه
ッ
定
\
э
る
พ
自
治
ɛ
阿
^
英
族
`
五
都
ṣ
康
な
敬
京
ď
春
ה
事
정
か
χ
ะ
र
方
„
บ
ר
　
華
景
ห
興
έ
ド
有
ё
阳
郡
ま
ต
真
師
慈
縣
越
漢
月
宣
ɪ
昌
朝
《
》
羅
์
二
ṇ
政
四
ج
寺
古
門
的
章
ŭ
ţ
伯
ช
″
川
り
書
貴
不
府
カ
א
八
玉
ל
美
ḥ
史
き
会
院
順
く
ṭ
思
ら
ύ
≤
慶
ť
風
学
台
ジ
通
シ
จ
忠
フ
ɔ
木
鄭
れ
延
親
宋
經
동
懿
郎
ف
民
ش
吳
こ
ق
（
マ
下
대
ǔ
唐
왕
黃
は
星
容
秦
レ
穆
全
ǐ
ィ
徐
ή
青
お
사
て
）
吉
學
ź
無
孫
心
部
ค
щ
達
少
ز
弘
廣
空
信
曹
語
九
藤
ָ
韓
建
魏
集
貞
מ
雲
洪
崇
蕭
化
同
タ
仲
戦
梁
ロ
寧
壽
ɑ
嬪
里
주
莊
區
承
¥
さ
立
代
式
ブ
